# TourenPlaner

./: .archival.txt  README.md
projekt/: .gitignore  build.gradle  uebersetzung-zu-properties.py
projekt/frontend/: package-lock.json  package.json  vite.config.ts
projekt/frontend/src/: App.vue
projekt/frontend/src/assets/: main.css
projekt/frontend/src/components/tour/: TourListZeile.vue  TourenListe.vue
projekt/frontend/src/composables/: useInfo.ts
projekt/frontend/src/router/: index.ts
projekt/frontend/src/services/: IFrontendNachrichtEvent.ts
projekt/frontend/src/stores/: ITourDTD.ts  tourenstore.ts
projekt/frontend/src/views/: TourView.vue  TourenListeView.vue
projekt/src/main/java/de/hsrm/mi/web/projekt/api/ort/: OrtAPIController.java  OrtDTO.java
projekt/src/main/java/de/hsrm/mi/web/projekt/configuration/: DatabaseInitializer.java  InternationalConfiguration.java  SecurityConfiguration.java  StompWebMessageBrokerConfiguration.java
projekt/src/main/java/de/hsrm/mi/web/projekt/entities/ort/: Ort.java  (+1 more)
projekt/src/main/java/de/hsrm/mi/web/projekt/messaging/: FrontendNachrichtEvent.java  FrontendNachrichtService.java
projekt/src/main/java/de/hsrm/mi/web/projekt/validators/: GutesPasswort.java  PasswordValidator.java
projekt/src/main/resources/: application.properties
projekt/src/main/resources/templates/: benutzerbearbeiten.html  benutzerliste.html  ortbearbeiten.html  ortliste.html  tourbearbeiten.html  tourliste.html
projekt/src/main/resources/templates/fragments/: benutzerliste-zeile.html  info.html  kopffuss.html  testbearbeiten.html
(+25 files in other folders)
